@mixin edit-btn {
  border: 0;
  border-radius: 20px;
  padding: 3px 14px;
  margin-right: 10px;
  font-size: 15px;
  cursor: pointer;
}

.mypage {
  height: 86vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mypage-whole-container {
  width: 54rem;
  height: 31.25rem;
  padding: 50px 60px;
  border-radius: 15px;
  box-shadow: 2px 4px 10px 0 #a5a5a5;
  margin-bottom: 2rem;
}

.mypage-container-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  .mypage-img-box {
    .mypage-img {
      flex: auto;
      width: 102px;
      height: 102px;
      background-color: rgb(238, 203, 217);
      border-radius: 50%;
    }
  }
}
.mypage-line-box {
  height: 102px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 10px;

  .mypage-line {
    height: 80%;
    border-right: solid 1px #e0d9d9;
  }
}
.mypage-ub-tb-err-msg {
  color: #ee7b6a;
  font-size: 13px;
}

.mypage-userinfo-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 35px;
}
.mypage-ub-top-box {
  display: flex;
  margin-bottom: 20px;
  place-items: center;
  .mypage-ub-tb-nickbox {
    width: 170px;
    .mypage-ub-tb-nickname {
      font-size: 30px;
    }

    .mypage-ub-tb-nickname-input {
      width: 100%;
      border: 0;
      outline: none;
      font-size: 30px;
      &::-webkit-input-placeholder {
        color: #c7c7c7;
      }
    }
  }
  .mypage-ub-tb-edit-box {
    padding: 1rem;
    .mypage-ub-tb-edit-btn {
      @include edit-btn;
      color: #5c5b5b;
      background-color: #e5e5e5;
      &:hover {
        background-color: #d8d8d8;
      }
    }
    .mypage-ub-tb-delete-btn {
      @include edit-btn;
      color: white;
      background-color: #f05d47;
      &:hover {
        background-color: #d43f28;
      }
    }
  }
}
.mypage-bb-location {
  width: 100%;
  height: 100%;
}
.mypage-bb-location-input {
  width: 100%;
  height: 100%;
  height: 100%;
  border: 0;
  font-size: 16px;
  outline: none;
  &::-webkit-input-placeholder {
    color: #c7c7c7;
  }
}

.mypage-delivery-fee {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: auto;
  gap: 1rem;
  .mypage-pin {
    width: 63.25px;
    height: 66.25px;
  }
  .mypage-df-text {
    font-size: 20px;
    color: #f05d47;
    font-weight: 500;
  }
}

.mypage-container-bottom {
  padding: 0 15px;
  .mypage-cb-title {
    display: flex;
    font-size: 20px;
    padding-left: 5px;
  }

  .mypage-chatpost-box {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    padding-top: 30px;
    .mypage-cb-card-list {
      display: inline-flex;
      overflow-x: scroll;
      padding: 20px 0 0 10px;

      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 3.5px;
        background-color: #ced4da;

        &:hover {
          background-color: #adb5bd;
        }
      }
      &::-webkit-scrollbar-track {
        background: #ffffff;
      }
      .mypage-blank-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        color: #a5a5a5;

        .mypage-blank-img {
          width: 10.03px;
          height: 20px;
        }
        .mypage-blank-text {
          font-size: 1rem;
        }
        .mypage-blank-btn {
          border: 0;
          font-size: 1rem;
          font-weight: 500;
          color: #f05d47;
          margin: 1rem;
          padding: 0.5rem 0.7rem;
          border-radius: 1.2rem;
          background-color: transparent;
          cursor: pointer;
          &:hover {
            color: white;
            background-color: #f05d47;
            transition: 0.3s;
          }
        }
      }
    }
    .mypage-cb-card-view {
      float: left;
      width: 120px;
      text-decoration: none;
    }
    .mypage-cb-card-container {
      padding: 0 20px 15px 0;
    }
    .mypage-cb-card {
      display: flex;
      place-items: center;
      padding: 5px 20px;
      font-size: 17px;
      width: 200px;
      height: 90px;
      border-radius: 8px;
      box-shadow: 2px 2px 8px #b8b8b8;

      .mypage-cb-card-content {
        display: flex;
        place-items: center;
        gap: 20px;
      }
      .mypage-cb-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .mypage-cb-chatname {
        font-size: 1.1rem;
      }

      .mypage-cb-leftbox {
        font-weight: bold;
        .mypage-cb-lb-fee {
          font-size: 24px;
        }
      }
    }
  }
}

// 탈퇴 모달창

@mixin dlt-modal-btn {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.7rem 2rem;
  border: solid 1px;
  border-radius: 1rem;
  background-color: transparent;
  cursor: pointer;
}

.dlt-modal-backdrop {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: grid;
  place-items: center;

  .dlt-modal {
    background-color: #ffffff;
    border-radius: 15px;
    width: 28rem;
    height: 10rem;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .dlt-modal-text {
      text-align: center;
      color: #2c2b2b;
      font-weight: 500;
    }
    .dlt-modal-emphasis-text {
      text-align: center;
      color: #f05d47;
    }
    .dlt-modal-btn-box {
      display: flex;
      gap: 2rem;
      .dlt-modal-yes-btn {
        @include dlt-modal-btn;
        color: #f05d47;
        &:hover {
          background-color: #f05d47;
          color: #ffffff;
        }
      }
      .dlt-modal-no-btn {
        @include dlt-modal-btn;
        color: #6e6e6e;
        &:hover {
          background-color: #a0a0a0;
          color: #ffffff;
        }
      }
    }
  }
}
